<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>MyungJin Corp.</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .navbar {
            width: 100%;
        }
        .navbar-logo {
            width: 200px; height: 50px;
            margin: 10px 0 10px 10px;
            padding: 10px 0px 0px 10px;
            border: 1px solid;
            text-align: center;
            background-color: gray;
        }
        .navbar-logo > p {
            text-decoration: none;
            color: white;
        }
        .navbar-menu {
            width: 85%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            float: left;
        }
        .navbar-menu .btn-group {
            padding-right: 5%;
        }
        .middle-image {
            width: 100%; height: 500px;

            background-image:url("https://image-cdn.hypb.st/https%3A%2F%2Fkr.hypebeast.com%2Ffiles%2F2021%2F09%2Fftx-nft-handwritten-test-270k-usd-ft.jpeg?w=960&cbr=1&q=90&fit=max");
            background-size: cover;
            background-position: center;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            color: pink;
            border: 1px solid black;
        }
        .lang-icon img{
            border: 3px solid black;
        }
        .img-slide {
            margin-top: 10px;
            width: 100%;
            height: 500px;
            border: 1px solid red;
            position: static;
        }
        .img-slide img{
            height: 500px;
        }
        .bbs-border {
            background-color: green;
            width: 100%;
            display: block;
            position: static;
        }
        .location {
            background-color: green;
            display: flow;
        }
        footer {
            width: 100%;
            text-align: center;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <!-- Navbar Menu -->
    <div class="navbar">
        <a href="index.html"><div class="navbar-logo"><p>미정</p></div></a>
        <div class="navbar-menu">
            <div class="btn-group">
                <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">회사소개</button>
                <ul class="dropdown-menu">
                    ...
                </ul>
            </div>
            <div class="btn-group">
                <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">사업소개</button>
                <ul class="dropdown-menu">
                    ...
                </ul>
            </div>
            <div class="btn-group">
                <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">(미정)</button>
                <ul class="dropdown-menu">
                    ...
                </ul>
            </div>
            <div class="btn-group">
                <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">찾아오시는 길</button>
                <ul class="dropdown-menu">
                    ...
                </ul>
            </div>
            <div class="btn-group">
                <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">고객지원</button>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="board.html">게시판</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 질문(국가 아이콘 이미지) -->
    <div class="middle-image">
        <div class="iden">
            <h5>여기에는 아이덴티티를 기입...</h5>
        </div>
        <div class="lang-icon">
            <a href="#"><img src="../static/images/america.png" width="100px" height="100px"></a>
            <a href="#"><img src="../static/images/korea.png" width="100px" height="100px"></a>
            <a href="#"><img src="../static/images/japan.png" width="100px" height="100px"></a>
            <a href="#"><img src="../static/images/china.png" width="100px" height="100px"></a>
        </div>
    </div>
    <!-- 자주가는 메뉴 설정 -->
    <div class="img-slide">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="https://image-cdn.hypb.st/https%3A%2F%2Fkr.hypebeast.com%2Ffiles%2F2021%2F09%2Fftx-nft-handwritten-test-270k-usd-ft.jpeg?w=960&cbr=1&q=90&fit=max" class="d-block w-100">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>메뉴1</h5>
                        <p>코멘트</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://image-cdn.hypb.st/https%3A%2F%2Fkr.hypebeast.com%2Ffiles%2F2021%2F09%2Fftx-nft-handwritten-test-270k-usd-ft.jpeg?w=960&cbr=1&q=90&fit=max" class="d-block w-100">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>메뉴2</h5>
                        <p>코멘트</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://image-cdn.hypb.st/https%3A%2F%2Fkr.hypebeast.com%2Ffiles%2F2021%2F09%2Fftx-nft-handwritten-test-270k-usd-ft.jpeg?w=960&cbr=1&q=90&fit=max" class="d-block w-100">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>메뉴3</h5>
                        <p>코멘트</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="bbs-border">
        <h1>BBS Borad</h1>
    </div>

    <div class="location">
        <h1>location</h1>
    </div>
    <footer>
        <p>Copyright © 2022 MyungJin.co.,Ltd. All rights reserved.</p>
        <address>Contact webmaster for more information. 000-1234-5678</address>
    </footer>
</body>
</html>