<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>MyungJin Corp.</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .navbar {
            width: 100%;
        }
        .navbar-logo {
            width: 200px; height: 50px;
            margin: 10px 0 10px 10px;
            padding: 10px 0px 0px 10px;
            border: 1px solid;
            text-align: center;
            background-color: gray;
        }
        .navbar-logo > p {
            text-decoration: none;
            color: white;
        }
        .navbar-menu {
            width: 85%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            float: left;
        }
        .navbar-menu .btn-group {
            padding-right: 5%;
        }
        .board-write {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .board-write p{
            min-width: 500px;
            width: 1000px;
            font-size: 25px;
        }
        .board-write .title-text {
            width: 1000px;
            min-width: 500px;
        }
        .content {
            padding-top: 10px;
        }
        .board-write .content-text {
            width: 1000px;
            min-width: 500px;
        }
        .write-btn {
            text-align: right;
            padding-top: 20px;
        }
        footer {
            width: 100%;
            height: 100px; /* footer의 높이 */
            position: absolute;
            bottom: 0; left: 0;
            text-align: center;
        }
    </style>
    <script>
        function post_text() {
            let title = $('#title').val()
            let content = $('#content').val()
            
            $.ajax({
                type: 'POST',
                url: '/myungjin',
                data: {title_give: title, content_give: content},
                success: function (response) {
                    alert(response['msg'])
                    window.location.href = "board.html";
                }
            });
        }


    </script>
</head>
<body>
    <!-- Navbar Menu -->
    <div class="navbar">
        <a href="index.html"><div class="navbar-logo"><p>미정</p></div></a>
        <div class="navbar-menu">
            <div class="btn-group">
                <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">회사소개</button>
                <ul class="dropdown-menu">
                    ...
                </ul>
            </div>
            <div class="btn-group">
                <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">사업소개</button>
                <ul class="dropdown-menu">
                    ...
                </ul>
            </div>
            <div class="btn-group">
                <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">(미정)</button>
                <ul class="dropdown-menu">
                    ...
                </ul>
            </div>
            <div class="btn-group">
                <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">찾아오시는 길</button>
                <ul class="dropdown-menu">
                    ...
                </ul>
            </div>
            <div class="btn-group">
                <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">고객지원</button>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="board.html">게시판</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- textArea -->
    <div class="board-write">
        <div class="title">
            <p>제목</p>
            <input type="text" placeholder="제목을 입력하세요." class="title-text" id="title">
        </div>
        <div class="content">
            <p>내용</p>
            <textarea class="content-text" placeholder="내용을 입력하세요." rows="10" id="content"></textarea>
        </div>
        <!-- btn -->
        <div class="write-btn">
            <button onclick="post_text()" type="button" class="btn btn-secondary">작성완료</button>
        </div>
    </div>
    <footer>
        <p>Copyright © 2022 MyungJin.co.,Ltd. All rights reserved.</p>
        <address>Contact webmaster for more information. 000-1234-5678</address>
    </footer>
</body>
</html>